<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-uo-kPt">
                                <rect key="frame" x="45.5" y="191.5" width="284" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-TV-0S8">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zax-Fh-cbk">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.87788016184021456" green="0.93690563788572745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="PeW-Xs-yyB"/>
                                                    <constraint firstAttribute="width" constant="65" id="uCt-KY-leP"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sm8-13-6d0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-Cg-d98">
                                                <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.87788016184021456" green="0.93690563788572745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="3Ua-Tj-bQE"/>
                                                    <constraint firstAttribute="height" constant="65" id="Rxl-jg-76V"/>
                                                </constraints>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WlG-EY-o26"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-um-QgB">
                                                <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.87788016184021456" green="0.93690563788572745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="1Od-Is-hGh"/>
                                                    <constraint firstAttribute="height" constant="65" id="WtA-4o-QJW"/>
                                                </constraints>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5si-B9-VZt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-zZ-ud1">
                                                <rect key="frame" x="219" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.92494064570000001" green="0.92507356409999997" blue="0.92491155859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="4SF-df-Un0"/>
                                                    <constraint firstAttribute="height" constant="65" id="jNx-kS-pGW"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="0.33422861999999998" blue="0.29818418209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13O-EL-l5A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-1T-drB">
                                        <rect key="frame" x="0.0" y="73" width="284" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-K1-rrY">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.87788016184021456" green="0.93690563788572745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="e8k-Jz-hQT"/>
                                                    <constraint firstAttribute="height" constant="65" id="q43-Cd-BpO"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4E-65-5oY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUB-5D-6fq">
                                                <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.87788016184021456" green="0.93690563788572745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Acm-3m-oJh"/>
                                                    <constraint firstAttribute="height" constant="65" id="coY-9S-Akd"/>
                                                </constraints>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13u-fr-qkT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-h8-rsP">
                                                <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.87788016184021456" green="0.93690563788572745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="N1V-Ma-9i2"/>
                                                    <constraint firstAttribute="height" constant="65" id="rjf-U4-URK"/>
                                                </constraints>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWi-ar-PdS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-S0-Soz">
                                                <rect key="frame" x="219" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.92494064570000001" green="0.92507356409999997" blue="0.92491155859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="HF0-6V-bdY"/>
                                                    <constraint firstAttribute="width" constant="65" id="aoc-I7-uBf"/>
                                                </constraints>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="0.33422861999999998" blue="0.29818418209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNy-mL-Ycf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-Sb-aNU">
                                        <rect key="frame" x="0.0" y="146" width="284" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iff-AD-bpO">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.87788016184021456" green="0.93690563788572745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="8Sd-GB-jin"/>
                                                    <constraint firstAttribute="height" constant="65" id="ycg-Te-YE4"/>
                                                </constraints>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDi-QH-thn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-pu-Bh8">
                                                <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.87788016184021456" green="0.93690563788572745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Htv-xc-zlx"/>
                                                    <constraint firstAttribute="width" constant="65" id="ghp-1w-7Ug"/>
                                                </constraints>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xz3-Ah-E32"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-bA-9UX">
                                                <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.87788016184021456" green="0.93690563788572745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="RwB-V5-QMS"/>
                                                    <constraint firstAttribute="height" constant="65" id="jA3-mE-thT"/>
                                                </constraints>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGk-NT-WrH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-UH-xll">
                                                <rect key="frame" x="219" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.92494064570000001" green="0.92507356409999997" blue="0.92491155859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="mIM-54-noy"/>
                                                    <constraint firstAttribute="width" constant="65" id="xeK-Jp-esS"/>
                                                </constraints>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" red="1" green="0.33422861999999998" blue="0.29818418209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XES-1g-k7v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-22-cdJ">
                                        <rect key="frame" x="0.0" y="219" width="284" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-b1-FVf">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.87788016184021456" green="0.93690563788572745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Ocf-1v-iEM"/>
                                                    <constraint firstAttribute="width" constant="65" id="s8s-XW-Exj"/>
                                                </constraints>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zT-vP-jAv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-mn-IPf">
                                                <rect key="frame" x="73" y="0.0" width="138" height="65"/>
                                                <color key="backgroundColor" red="0.92494064570000001" green="0.92507356409999997" blue="0.92491155859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="5O4-eY-3aA"/>
                                                    <constraint firstAttribute="height" constant="65" id="LDE-nO-4Im"/>
                                                </constraints>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="0.33422861999999998" blue="0.29818418209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCf-NL-gce"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-gh-8FD">
                                                <rect key="frame" x="219" y="0.0" width="65" height="65"/>
                                                <color key="backgroundColor" red="0.92494064570000001" green="0.92507356409999997" blue="0.92491155859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="hGQ-G6-45L"/>
                                                    <constraint firstAttribute="width" constant="65" id="sTy-1J-hLw"/>
                                                </constraints>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="1" green="0.33422861999999998" blue="0.29818418209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TW-aM-jBn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxQ-w5-ERi">
                                <rect key="frame" x="45.5" y="136.5" width="284" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q0R-cK-DZe"/>
                                    <constraint firstAttribute="width" constant="284" id="kxy-qO-S8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMV-Yi-IqF">
                                <rect key="frame" x="45" y="128" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-tx-ivU">
                                <rect key="frame" x="45" y="483" width="285" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uxQ-w5-ERi" firstAttribute="centerX" secondItem="pjG-uo-kPt" secondAttribute="centerX" id="2tp-uj-bhD"/>
                            <constraint firstItem="pjG-uo-kPt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EP2-M6-Vcp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxQ-w5-ERi" secondAttribute="trailing" constant="45.5" id="Rbl-Dd-pPK"/>
                            <constraint firstItem="pjG-uo-kPt" firstAttribute="top" secondItem="uxQ-w5-ERi" secondAttribute="bottom" constant="20" id="alV-mH-ssL"/>
                            <constraint firstItem="QMV-Yi-IqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="cG7-qN-hZR"/>
                            <constraint firstItem="pjG-uo-kPt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mLQ-Mk-kHr"/>
                            <constraint firstItem="uxQ-w5-ERi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45.5" id="nIR-RL-jEM"/>
                            <constraint firstItem="uxQ-w5-ERi" firstAttribute="top" secondItem="QMV-Yi-IqF" secondAttribute="bottom" constant="8.5" id="zO1-EX-kOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="operationLabel" destination="QMV-Yi-IqF" id="Uhh-Vt-8YH"/>
                        <outlet property="prooof" destination="eHm-tx-ivU" id="F6r-GL-J8J"/>
                        <outlet property="resultLabel" destination="uxQ-w5-ERi" id="4Re-6w-tCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
